<html>
<head>
<style type="text/css">
#toxicbonto-out { display: table; table-layout: fixed; margin: 0; padding: 0; height: 100%; width: 100%; min-width: 800px; min-height: 480px; }
#toxicbonto-in { display: table-cell; text-align: center; vertical-align: middle;  margin: 0; padding: 0; height: 100%; width: 100%; min-width: 800px; min-height: 480px; }

#toxicbonto-world { margin: 0 auto; width: 750px; height: 480px; padding: 0 25px; border: 2px #333 solid; background: white; position: relative; }

#toxicbonto-world  * { box-sizing: border-box; -moz-box-sizing: border-box; }

#toxicbonto-title { font-size: 50px; text-align: center; height: 100px; vertical-align: middle; line-height: 100px; white-space: nowrap; font-weight: bold; border: 1px blue solid; }
.toxicbonto-col { float: left; width: 250px; position: relative; height: 380px; background: #aaa;  }
.toxicbonto-poison { position: absolute; z-index: 20; top: 25px; left: 75px; right: 75px; height: 100px; border: 1px red solid; overflow: hidden; border-radius: 200%; }
.toxicbonto-poison-liquid { position: absolute; z-index: 1; background-color: green; left: 0; right: 0; bottom: 0; height: 50%; }
.toxicbonto-box { position: absolute; z-index: 15; top: 160px; left: 25px; right: 25px; height: 100px; background: brown; border: 2px #333 solid; }

.toxicbonto-cat { position: absolute; bottom: 25px; right: 100px; left: 100px; height: 50px; border-radius: 200%; background-color: gray; border: 2px #333 solid; }

</style>
</head>
<body>

<div id="toxicbonto-out">
<div id="toxicbonto-in">
<div id="toxicbonto-world">

<div id="toxicbonto-title">CHOOSE TWO</div>

<div class="toxicbonto-col">
  <div class="toxicbonto-poison" data-status="half">
    <div class="toxicbonto-poison-liquid"></div>
  </div>
  <div class="toxicbonto-box">
  
  </div>
  <div class="toxicbonto-cat" data-status="alive">
  
  </div>
</div>

<div class="toxicbonto-col">
  <div class="toxicbonto-poison" data-status="empty">
    <div class="toxicbonto-poison-liquid"></div>
  </div>
  <div class="toxicbonto-box">
  
  </div>
  <div class="toxicbonto-cat" data-status="dead">
  
  </div>
</div>

<div class="toxicbonto-col">
  <div class="toxicbonto-poison" id="toxicbonto-poison-3">
    <div class="toxicbonto-poison-liquid"></div>
  </div>
  <div class="toxicbonto-box">
  
  </div>
  <div class="toxicbonto-cat" data-status="alive">
  
  </div>
</div>

</div>
</div>
</div>

</body>
</html>
