<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<script type="text/javascript" src="./CoinWare/GameMgr/CWGame.js"></script> 
<script type="text/javascript" src="./CoinWare/GameMgr/MockGame.js"></script> 
<script type="text/javascript" src="./CoinWare/GameMgr/lib/jquery-1.10.0.min.js"></script>
<script type="text/javascript" src="./asset/box.js"></script>
<script type="text/javascript" src="./asset/cat.js"></script>
<link rel="stylesheet" href="font/stylesheet.css" />
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="main.css" />

<style type="text/css">

html, body { width: 100%; height: 100%; margin:0; padding:0;}
#toxicbonto-out { display: table; table-layout: fixed; margin: 0; padding: 0; height: 100%; width: 100%; min-width: 800px; min-height: 480px; }
#toxicbonto-in { display: table-cell; text-align: center; vertical-align: middle;  margin: 0; padding: 0; height: 100%; width: 100%; min-width: 800px; min-height: 480px; }

#toxicbonto-world { overflow: hidden; margin: 0 auto; width: 800px; height: 480px; padding: 0 25px; position: relative; background-size:cover; }

#toxicbonto-world  * { box-sizing: border-box; -moz-box-sizing: border-box; }

#toxicbonto-title { font-size: 50px; text-align: center; height: 100px; vertical-align: middle; line-height: 100px; white-space: nowrap; font-weight: bold; color: #fff;text-shadow: 4px -4px 3px black; -webkit-transition:all 300ms; position: absolute; left: -800px; font-family: 'fff_tusjbold'; }
#toxicbonto-title.visible{ left: 100px; }

#toxicbonto-subhint{font-size: 20px; text-align: center; height: 100px; vertical-align: middle; line-height: 100px; white-space: nowrap; font-weight: bold; color: #fff;text-shadow: 4px -4px 3px black; -webkit-transition:all 500ms 600ms; position: absolute; left: 850px; top:100px; font-family: 'fff_tusjbold';}
#toxicbonto-subhint.visible{ left: 200px; }

#toxicbonto-subsubhint{font-size: 20px; text-align: center; height: 100px; vertical-align: middle; line-height: 100px; white-space: nowrap; font-weight: bold; color: #fff;text-shadow: 4px -4px 3px black; -webkit-transition:all 500ms 1000ms; position: absolute; left: -800px; top:160px; font-family: 'fff_tusjbold';}
#toxicbonto-subsubhint.visible{ left: 500px; }

#toxicbonto-subsubsubhint{font-size: 20px; text-align: center; height: 100px; vertical-align: middle; line-height: 100px; white-space: nowrap; font-weight: bold; color: #fff;text-shadow: 4px -4px 3px black; -webkit-transition:all 500ms; position: absolute; left: 850px; top:240px; font-family: 'fff_tusjbold';}
#toxicbonto-subsubsubhint.visible{ left: 300px; }

.toxicbonto-col { cursor: pointer; float: left; width: 250px; position: relative; z-index: 1; height: 380px; background: #aaa;  }
.toxicbonto-poison { position: absolute; z-index: 2; top: 25px; left: 50%; width: 100px; margin-left: -50px; height: 100px; border: 1px red solid; overflow: hidden; border-radius: 200%; }
.toxicbonto-poison-liquid { position: absolute; z-index: -1; background-color: blue; left: 0; right: 0; bottom: 0; height: 50%; }


.toxicbonto-cat { position: absolute; z-index: 10; bottom: 25px; right: 100px; left: 100px; height: 50px; border-radius: 200%; background-color: gray; border: 2px #333 solid; }

</style>
</head>
<body>

<div id="toxicbonto-out">
<div id="toxicbonto-in">
<div id="toxicbonto-world">

<div id="toxicbonto-title">CHOOSE TWO BOTTLES</div>
<div id="toxicbonto-subhint">(don't hurt the cat)</div>
<div id="toxicbonto-subsubhint">(please)</div>
<div id="toxicbonto-subsubsubhint">You are a terrible human being</div>

		<div id="fiole1" class="fiole fiole1 fiole1_1"></div>
		<div id="fiole2" class="fiole fiole2 fiole2_1"></div>
		<div id="fiole3" class="fiole fiole3 fiole3_1"></div>

		<div id="counter"></div>
</div>

</div>
</div>
</div>

    <script type="text/javascript">

    function gameLoad(bbq) {
        bbq.onStart(function(params) {
		


		  //init the boxes
		  var boxes = new Boxes();
		  boxes.$el.appendTo( $('#toxicbonto-world') )
		  boxes.goUp();

		  // init the cat
		  var cat = new Cat();
		  cat.$el.appendTo( $('#toxicbonto-world') )
		  cat.place(2).dance();


		  var whereIsTwo;
		  var cpt={};
		  window.bbq=this;


		  var t=0;
		  /** 
		   * step
		   * look at my fucking cat
		   */
		  
		  window.setTimeout( function(){
		  	// srsly look at it
		  } , t );
		  t+= 800;

		  /** 
		   * step
		   * hide the cat, make the box go down
		   */
		  window.setTimeout( function(){
		  	boxes.goDown();
		  } , t );
		  t+= 500;

		  /** 
		   * step
		   * suffle the box
		   */
		  window.setTimeout( function(){
		  	var combi=boxes.shuffle();
		  	for(whereIsTwo=0; combi[whereIsTwo]!=2;whereIsTwo++);
		  	whereIsTwo++

		  	cat.hide();
		  } , t );
		  t+= 4000;
		  

		  /** 
		   * step
		   * the user can now interact
		   */
		  window.setTimeout( function(){
		  	// .. TODO

		  	// make the bottle appear
		  	$('div[id^=fiole]')
		  	.addClass('down')

		  	// view the hint
		  	$('#toxicbonto-title,#toxicbonto-subhint,#toxicbonto-subsubhint')
		  	.addClass('visible')

		  	// bind user event on bottles
			$('div[id^=fiole]').one('click',function(){
				id_=$(this).attr('id');
				(function(){
					var id=id_
					setTimeout(function(){$('#'+id).removeClass(id+'_1').addClass(id+'_2');},50);
					setTimeout(function(){$('#'+id).removeClass(id+'_2').addClass(id+'_3');},100);
					setTimeout(function(){$('#'+id).removeClass(id+'_3').addClass(id+'_4');},150);
					setTimeout(function(){$('#'+id).removeClass(id+'_4').addClass(id+'_5');},200);
					setTimeout(function(){$('#'+id).removeClass(id+'_5').addClass(id+'_6');},250);
					setTimeout(function(){$('#'+id).removeClass(id+'_6').addClass(id+'_7');},300);
					setTimeout(function(){$('#'+id).removeClass(id+'_7').addClass(id+'_8');},350);
					setTimeout(function(){$('#'+id).removeClass(id+'_8').addClass(id+'_9');},400);
					setTimeout(function(){$('#'+id).removeClass(id+'_9').addClass(id+'_10');},450);
					setTimeout(function(){$('#'+id).removeClass(id+'_10').addClass(id+'_11');},500);
					
					var i=parseInt( id.substr(5,1) );
					cpt[ i ]=true;

					var cc=0;
					for(var k in cpt)
						cc++;

					var hint='CHOOSE '+(cc == 0 ? 'TWO' : 'ONE' )+' BOTTLE'+(cc == 2 ? 'S' : '' )

					$('#toxicbonto-title')
					.text( cc < 2 ? hint : '' )

					if( cc == 2 )
						result();
				})();
			});

			// hide the cat

		  } , t );

		  /** 
		   * step
		   * too late
		   */
		  var endtimeout=window.setTimeout( function(){

		  	$('div[id^=fiole]').each(function(){
		  		id_=$(this).attr('id');
		  		if( !$(this).hasClass(id_+'_1') )
		  			return;
				(function(){
					var id=id_
					setTimeout(function(){$('#'+id).removeClass(id+'_1').addClass(id+'_2');},50);
					setTimeout(function(){$('#'+id).removeClass(id+'_2').addClass(id+'_3');},100);
					setTimeout(function(){$('#'+id).removeClass(id+'_3').addClass(id+'_4');},150);
					setTimeout(function(){$('#'+id).removeClass(id+'_4').addClass(id+'_5');},200);
					setTimeout(function(){$('#'+id).removeClass(id+'_5').addClass(id+'_6');},250);
					setTimeout(function(){$('#'+id).removeClass(id+'_6').addClass(id+'_7');},300);
					setTimeout(function(){$('#'+id).removeClass(id+'_7').addClass(id+'_8');},350);
					setTimeout(function(){$('#'+id).removeClass(id+'_8').addClass(id+'_9');},400);
					setTimeout(function(){$('#'+id).removeClass(id+'_9').addClass(id+'_10');},450);
					setTimeout(function(){$('#'+id).removeClass(id+'_10').addClass(id+'_11');},500);
					
					var i=parseInt( id.substr(5,1) );
					cpt[ i ]=true;

					var cc=0;
					for(var k in cpt)
						cc++;

					var hint='CHOOSE '+(cc == 0 ? 'TWO' : 'ONE' )+' BOTTLE'+(cc == 2 ? 'S' : '' )

					$('#toxicbonto-title')
					.text( cc < 2 ? hint : '' )

					if( cc == 2 )
						result();
				})();
			});
			result();
		  } , 9000 );

		  
		function result(){
		  	// show the cat
		  	cat.place( whereIsTwo );

		  	var won=false;

		  	window.setTimeout( function(){

			  	if( !cpt[whereIsTwo] ){
			  		// dead
			  		cat.dance();
			  		won=true;
			  	}else{
			  		// alive
			  		cat.dead();

			  		$('#toxicbonto-subsubsubhint')
			  		.addClass('visible')
			  	}


			  	// up the boxes
			  	boxes.goUp();
			}, 500 )


		  	window.setTimeout( function(){

			  	bbq.endCB( won );

			}, 1500 )
		  	

		  	window.clearTimeout( endtimeout );

		  	// clear listener
		  	$('div[id^=fiole]').unbind();
		}
		  
        });

        bbq.ready();
    }; 

    </script> 
</body>
</html>